<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///root/conky_1.9.0-2_all.deb" added="2014-04-26T16:54:39Z" modified="2014-04-26T16:54:39Z" visited="2014-04-26T17:11:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-26T16:54:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/HowTo-Install-and-Configure-Conky-in-Linux-Mint-Ubuntu-Debian.html" added="2014-04-26T17:11:30Z" modified="2014-04-26T17:11:34Z" visited="2014-04-26T17:11:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-26T17:11:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/conky-all_1.9.0-2_i386.deb" added="2014-04-26T17:13:38Z" modified="2014-04-26T17:14:17Z" visited="2014-04-26T17:13:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-26T17:14:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/conky-std_1.9.0-2_i386.deb" added="2014-04-26T17:14:50Z" modified="2014-04-26T17:15:32Z" visited="2014-04-26T17:14:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-26T17:15:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/conky-cli_1.9.0-2_i386.deb" added="2014-04-26T17:15:53Z" modified="2014-04-26T17:16:12Z" visited="2014-04-26T17:15:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-26T17:16:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/libaudclient2_3.2.4-1_i386.deb" added="2014-04-26T17:19:28Z" modified="2014-04-26T17:19:28Z" visited="2014-04-26T17:19:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-26T17:19:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/libxnvctrl0_304.88-1_i386.deb" added="2014-04-26T17:20:50Z" modified="2014-04-26T17:20:50Z" visited="2014-04-26T17:20:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-26T17:20:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Guren%20no%20Yumiya.mp3" added="2014-04-26T17:39:18Z" modified="2014-04-26T17:45:01Z" visited="2014-04-26T17:39:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-26T17:45:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/t-253036.html" added="2014-04-26T17:54:15Z" modified="2014-04-26T17:54:16Z" visited="2014-04-26T17:54:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-26T17:54:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/conky-dlab.tar.gz" added="2014-04-26T19:01:02Z" modified="2014-04-26T19:01:06Z" visited="2014-04-26T19:01:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-26T19:01:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/system-info-bash-script.html" added="2014-04-27T15:45:58Z" modified="2014-04-27T15:45:59Z" visited="2014-04-27T15:45:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-27T15:45:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/ranger.deb" added="2014-04-28T04:59:38Z" modified="2014-04-28T04:59:39Z" visited="2014-04-28T04:59:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-28T04:59:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/ranger_1.5.4-1.debian.tar.gz" added="2014-04-28T05:00:51Z" modified="2014-04-28T05:00:52Z" visited="2014-04-28T05:00:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-28T05:00:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/ranger_1.5.4.orig.tar.gz" added="2014-04-28T05:14:15Z" modified="2014-04-28T05:14:16Z" visited="2014-04-28T05:14:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-28T05:14:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/path-in-manpage.diff" added="2014-04-28T05:50:11Z" modified="2014-04-28T05:50:12Z" visited="2014-04-28T05:50:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-28T05:50:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/w3m.deb" added="2014-04-28T06:50:14Z" modified="2014-04-28T06:50:22Z" visited="2014-04-28T06:50:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-28T06:50:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/w3m-img.deb" added="2014-04-28T06:55:16Z" modified="2014-04-28T06:57:12Z" visited="2014-04-28T06:55:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-04-28T06:57:12Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/maul/ranger_1.5.4-1_all.deb" added="2014-05-04T06:06:14Z" modified="2014-05-04T06:06:15Z" visited="2014-05-04T06:06:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-05-04T06:06:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/maul/ranger-stable.tar.gz" added="2014-05-04T06:08:12Z" modified="2014-05-04T06:09:00Z" visited="2014-05-04T06:08:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-05-04T06:09:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/maul/sisopTP5" added="2014-05-04T15:58:37Z" modified="2014-05-04T15:58:37Z" visited="2014-05-04T15:58:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2014-05-04T15:58:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/maul/git.deb" added="2014-05-04T16:10:32Z" modified="2014-05-04T16:26:01Z" visited="2014-05-04T16:10:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-05-04T16:26:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/maul/git-man.deb" added="2014-05-04T16:27:45Z" modified="2014-05-04T16:29:47Z" visited="2014-05-04T16:27:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-05-04T16:29:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/maul/liberror-perl.deb" added="2014-05-04T16:31:49Z" modified="2014-05-04T16:31:50Z" visited="2014-05-04T16:31:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-05-04T16:31:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/maul/gedit.deb" added="2014-05-05T04:28:18Z" modified="2014-05-05T04:28:18Z" visited="2014-05-05T04:28:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-05-05T04:28:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/gedit-plugins_3.4.0-1.debian.tar.gz" added="2014-05-05T04:30:06Z" modified="2014-05-05T04:30:07Z" visited="2014-05-05T04:30:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-05-05T04:30:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/maul/ssh.deb" added="2014-05-16T02:26:48Z" modified="2014-05-16T02:26:48Z" visited="2014-05-16T02:26:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-05-16T02:26:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/maul/openssh.deb" added="2014-05-16T02:27:38Z" modified="2014-05-16T02:27:42Z" visited="2014-05-16T02:27:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-05-16T02:27:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/maul/opensshclient.deb" added="2014-05-16T02:29:20Z" modified="2014-05-16T02:29:21Z" visited="2014-05-16T02:29:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-05-16T02:29:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/maul/opensshserver.deb" added="2014-05-16T02:30:09Z" modified="2014-05-16T02:30:09Z" visited="2014-05-16T02:30:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-05-16T02:30:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/maul/openvpn-as-2.0.7-Debian7.i386.deb" added="2014-05-16T03:26:09Z" modified="2014-05-16T03:27:34Z" visited="2014-05-16T03:26:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;x-www-browser %u&apos;" modified="2014-05-16T03:27:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>